# Lexor.SqlServerSpatialMiniProvider

./: SqlServerSpatialColumn.cs  SqlServerSpatialColumnAttribute.cs  SqlServerSpatialDbContext.cs  SqlServerSpatialEntityMetadata.cs  SqlServerSpatialIncludeBoundaries.cs  SqlServerSpatialMiniProvider.csproj  SqlServerSpatialQuerySqlGenerator.cs  SqlServerSpatialQuerySqlGeneratorFactory.cs
Extensions/: IServiceCollection.cs
Settings/: SqlServerSpatialSettings.cs
