<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Lexor.Data.SqlServerSpatial</RootNamespace>
    <AssemblyName>Lexor.Data.SqlServerSpatialMiniProvider</AssemblyName>
    <Authors>Steve Lamotte</Authors>
    <Company>Lexor Consulting Ltd.</Company>
    <Product>Spatial additions for SQL Server on EF Core</Product>
    <Description>Extends the SQL Server provider for EF Core to handle spatial data</Description>
    <PackageReleaseNotes>This package is not for public consumption and no support will be provided.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
  </ItemGroup>

</Project>
